development:
  facebook_app_id: 275841242530276
  foursquare_client_id: O5Z4GSUDOZ0AVGNVW2SGOWLBSXFHFS0XBQVCKDJBBUYB4USO
production:
  facebook_app_id: 101544976563660
  foursquare_client_id: GBFO0NELBGW0SEP2BGDY1KID00VO45TGNTJQ4OZHVJKIFP5Z
