development:
  twitter_consumer_key: tEp8IfBm8YIYo3uIgk8igg
  twitter_consumer_secret: dpK6yhqVyCaJQ1NJurPoUyFFxKleLtqAYNYYNtiY
  facebook_app_id: 275841242530276
  foursquare_client_id: O5Z4GSUDOZ0AVGNVW2SGOWLBSXFHFS0XBQVCKDJBBUYB4USO
  foursquare_client_secret: EF13GIO24OXASTWMOJ5ROFPKHLAUQ43AI1VMJJXCPKDPFYOC
  instagram_client_id: 3477b7a591194e1091231e85c41e7c29
  instagram_client_secret: e4cd83ac5df0495c8a80774e09824298
  flickr_app_key: b38728b63745e1c04a956a906094e187
  flickr_app_secret: 4da65fe40ad07940
production:
  twitter_consumer_key: 9K0DwqzUdfARsmJ203zaMg
  twitter_consumer_secret: O4wpEcRljOpsQCIAp8gSNJIuk28MoV7BkVZ1BjSqXw
  facebook_app_id: 101544976563660
  foursquare_client_id: GBFO0NELBGW0SEP2BGDY1KID00VO45TGNTJQ4OZHVJKIFP5Z
  foursquare_client_secret: K5RW1SG5KQPIGV4ZDRDDITOERZC2UHCGSG0A5G34GUOG214G
  instagram_client_id: ef0cec7f983646e4a6809a3d0dbd35bf
  instagram_client_secret: a54ef5aa6e154801ae4a1da8eb55d363
  flickr_app_key: b6d92d92905055a8587866eb69900d34
  flickr_app_secret: 2cf6d782b9c8e326
